spring.application.name=number
spring.datasource.url=jdbc:postgresql://localhost:5432/number
spring.datasource.username=postgres
spring.datasource.password=9028
spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.org.springframework.jdbc=ERROR
